= ecore

update to version 2.0

ecore is a content repository implemented in Ruby, using SQL as a backend.
It is ready to use with RubyOnRails.

It uses Sequel to speak with SQL.

More documentation following.

== Usage examples

create document definition:
  class Contact
    include Ecore::DocumentResource

    attribute :firstname, :string
  end

instantiate a Contact
  Contact.new(current_user, :firstname => 'Rodger')

find a Contact
  contact = Contact.find(current_user).filter(:firstname.like('Rodger')).receive

share a Contact with anybody
  contact.share(Ecore::User.anybody,'r')

get number of children of contact
  contact.children.count

== License

This software is released under the MIT license (see mit-license.txt for details)

=== Contact

quaqua@tastenwerk.com

